@keyframes animationLogo {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-300px * 8));
  }
}

.main-about {
  width: 100%;
  min-height: 100vh;
  position: relative;
  margin-top: 6rem;

  p {
    margin: 1.5rem 0;
    line-height: 1.6;
  }

  a {
    font-weight: 600;
    text-decoration: none;
    color: $color-primary;

    &:hover {
      text-decoration: underline;
      color: $color-secondary;
    }
  }

  .ligne {
    width: 0%;
    height: 2px;
    background-color: $color-500;
    margin: 2rem 0;
  }

  .sec-intro {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .card-profile {
      display: flex;
      width: 240px;
      height: 240px;
      border-radius: 50%;
      border: 6px $color-secondary solid;
      object-fit: cover;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .title {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      text-align: center;
    }
  }

  .sec-detail {
    margin: 2rem 0;

    .section-design {
      margin: 3rem 0;
    }

    .section-dev {
      margin: 3rem 0;

      .stack {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;

        .card-stack {
          display: inline-flex;
          flex-direction: column;

          .ligne-stack {
            margin: 0.5rem 0;
            display: inline-flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            font-size: 1.1rem;
            font-weight: 600;
            color: $color-300;
          }

          .triangle {
            display: inline-block;
            height: 0;
            width: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
            border-left: 10px solid $color-primary;
            margin-right: 0.5rem;
          }
        }
      }
    }
  }
}

.section-logos {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: 2rem auto;
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &::before,
  &::after {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );
    content: '';
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  &::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  &::before {
    left: 0;
    top: 0;
  }

  .wrap-card {
    width: 300px;
    height: 90px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    animation: animationLogo linear 25s infinite;
    animation-play-state: running;

    img {
      max-width: 300px;
      max-height: 80px;
      margin: 0 75px;
    }
  }
}
