@import 'options';

.main-work {
  width: 100%;
  min-height: 100vh;
  transition: all 0.6s ease-in;

  .ligne {
    width: 100%;
    height: 2px;
    background-color: $color-500;
    margin: 2rem 0;
  }

  .card-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    transition: all 0.6s ease-in;

    @media (max-width: 1050px) {
      grid-template-columns: 1fr;
      transition: all 0.6s ease-out;
    }

    .card-index {
      width: 500px;
      height: 300px;
      display: inline-block;
      position: relative;
      transition: all 0.6s ease-in;

      @media (max-width: 1050px) {
        width: 100%;
        transition: all 0.6s ease-out;
      }

      .sec-head {
        width: 100%;
        height: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 2;

        h3 {
          font-size: 1.6rem;
          font-weight: 600;
          color: $color-300;
        }

        p {
          font-size: 0.8rem;
          font-weight: 300;
          line-height: 1.45;
          padding: 1rem 2rem;
          color: $color-400;
        }
      }
      .sec-bg {
        position: absolute;
        display: inline-block;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
    }
  }
}
