.main-work-page {
  width: 100%;
  height: 100%;
  position: relative;
  transition: all 1.6s ease-in;
  transition-delay: 0.4;

  .section-details {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;

    .section-head {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      height: 100%;
      position: relative;

      .icon-return {
        margin: 6rem 0px;
        position: relative;
        display: inline-flex;
        align-items: center;
        width: 95%;
        height: 100%;
        margin-right: 1rem;
        justify-content: flex-end;
      }

      .title {
        display: inline-flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;

        .domain {
          font-size: 2rem;
          transform: rotate(-90deg) translateX(1.5rem);
        }
      }

      .sec-text {
        width: 100%;
        height: 100%;
        display: inline-flex;
        justify-content: space-between;
        align-items: flex-start;
        margin: 1.5rem 0;

        @media (max-width: 864px) {
          flex-direction: column;
        }

        .sec-card {
          width: 75%;
          height: 100%;

          @media (max-width: 864px) {
            width: 100%;
            margin: 1.5rem 0;
          }

          .subtitle {
            font-weight: 600;
            opacity: 0.75;
          }

          .text {
            width: 90%;
            margin: 1.5rem 0;
            font-weight: 300;
            letter-spacing: 0.5px;
            line-height: 1.6;

            @media (max-width: 864px) {
              width: 100%;
            }
          }

          .sec-span {
            display: inline-flex;
            width: 100%;
            height: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;

            .container-span {
              display: grid;
              grid-template-columns: 1fr 1fr 1fr;
              text-align: center;
              grid-gap: 0.45rem;
            }

            .content-span {
              font-size: 0.9rem;
              font-weight: 400;
              padding: 0.4rem;
              margin: 0.3rem;
              border-radius: 6px;
            }
          }
        }
      }

      .sec-link {
        display: inline-flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 30%;
        margin: 1rem 0;

        @media (max-width: 864px) {
          width: 80%;
          transform: translateX(10%);
        }

        .link {
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          text-align: center;
          opacity: 0.75;

          span {
            font-family: 'Poppins';
            text-transform: capitalize;
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  .section-image {
    width: 100%;
    height: 450px;
    position: relative;
    transform: translateY(-5px);
    z-index: -1;

    @media (max-width: 864px) {
      height: 300px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .section-desc {
    margin: 1.5rem 0;
    .text {
      margin: 1rem 0;
    }

    .section-mockup {
      width: 100%;
      height: 100%;
      display: inline-flex;
      position: relative;
      margin: 3rem auto;
      justify-content: center;
      align-items: center;

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }

    .section-btn {
      width: 100%;
      height: 100%;
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      margin: 1.5rem auto;

      a {
        @include btn-style;
        text-transform: none;
        text-decoration: none;
      }
    }
  }
}
